* {
    margin: 0;
    padding: 0;
    font-family: 'Titillium Web', sans-serif;
    
}

html {
    height: 100%;
    width: 100%;
}

body {
    height: fit-content;
    width: 100%;  
}

main {
    top: 10vh;
    position:absolute;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(8, auto);
    grid-auto-rows: 1fr;
    width: 100%;
    height: 100%;
}

@media only screen and (max-width: 768px) {
    main{
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(11, auto);
    }
}



header {
    grid-area: 1/1/2/13;
    display: flex;
    height: 10vh;
    width: 100%;
    justify-content: space-between;
    background-color: #ffb700;
    position: fixed;
    z-index: 10;
}

@media only screen and (max-width: 768px) {
    header{
        grid-area: 1/1/2/9;
    }
}

#header-nav {
    display: flex;
    width: fit-content;
    height: 100%;
    padding: 0 5%;
    justify-content: center;
}

@media only screen and (max-width: 768px){
    #header-nav {
        margin: 0 auto;
    }
}


#header-nav ul {
    display: flex;
    align-items: flex-end;
    height: 100%;
    width: fit-content;
    white-space: nowrap;
    padding: 0 10%;
    column-gap: 2%;
    justify-content: center;
   
}




#header-nav ul li {
    display: flex;
    list-style: none;
    height: 75%;
    width: 100%;
    background-color: white;
   
    
}


#header-nav ul li a { 
    display: inline-block;
    text-align: center;
    text-decoration: none;
    color: black;
    width: 100%;
    height: 100%;   
    margin: 0 auto;
    padding: 0 0.2em;
}





#img-container {
    height: 100%;
    justify-self: flex-start;
}

#img-container img {
    height: 100%;
    object-fit: contain;
}


main #bckgr-h1 {
    grid-area: 1/1/2/13;
    background-image: linear-gradient(0deg, rgba(255, 183, 0, 0.2), rgba(255, 183, 0, 0.3)), url("./jelena-ardila-vetrovec-OUXJcmQSzdE-unsplash.jpg");
    background-position:center;
    background-size: cover;
    color: white;
    height: 30vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

#bckgr-h1 h1{
    background-color:#ffb700;
}

#turniri {
    grid-area: 2/1/4/7;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
    width: 100%;
}

@media only screen and (max-width: 768px) {
    #turniri {
        grid-area: 2/1/4/9;
    }
}

#turniri h2 {
    padding: 1% 0;
    color:#ffb700;
}

#turniru-tab {
    border: 2px dotted #ffb700;
    display: flex;
    flex-flow: column;
    width: 50%;
}

td, th {
    
    text-align: center;
    padding: 0 1%;
    
}

tr {
    width: 100%;
    display: flex;
    justify-content: flex-start;
}

.first-col {
    min-width: 120px;
}

thead {
    background-color: #ffb700;
    color: white;
    width: 100%;
}

tbody {
    height: 30vh;
    overflow-y: scroll;
    width: 100%;
}

tbody tr {
    border-bottom: 1px solid #ffb700;
}


#tryout {
    grid-area: 2/7/4/13; 
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
   
}

@media only screen and (max-width: 768px) {
    #tryout {
        grid-area: 4/1/6/9;
    }
}

#pievienojies-mums {
    padding-top: 10vh;
    margin-top: -10vh;
}

#tryout p {
    padding-bottom: 1%;
    text-align: center;
}

h2 {
    padding: 1% 0;
    color:#ffb700;
}

#gallery {
    grid-area: 4/1/8/13;
    padding-top: 10vh;
    margin-top: -10vh;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    width: 100%;
    height: fit-content;
    
}

@media only screen and (max-width: 768px){
    #gallery {
        grid-area: 6/1/10/9;
    }
}

#gallery .tournament-div {
    width: 100%;
    height: 100%;
}

#gallery h2 {
    padding: 1% 0;
}

#gallery h3 {
    padding: 1% 0;
    text-align: center;
}

.img-gallery {
    width: 100%;
    height: 45vh;
    object-fit: contain;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(10, 1fr);
}

.img-gallery #main-pic, #main-pic2 {
    grid-area: 1/1/10/13;
    margin: 0 auto;
}

#main-pic img, #main-pic2 img {
    height: 100%;
    width: auto;
}

.scrollable {
    grid-area: 10/4/11/10;
    height: 100%;
    width: 100%;
    position: relative;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    background-color: rgba(236, 236, 236, 0.35);
}

.single-image {
    position: relative;
    width: 15vh;
    height: auto;
    display: flex;
    justify-content: center;
}
.single-image img {
    width: 10vh;
    height: 10vh;
    object-fit: contain;    
}

main footer {
    grid-area: 8/1/9/13;
    background-color: black;
    color: white;
    font-size:smaller;
    display: flex;
    flex-flow: column nowrap;
    width: 100%;
    margin-top: 3%;
}

@media only screen and (max-width: 768px){
    main footer {
        grid-area: 11/1/12/9;
    }
}

footer a {
    color: white;
}

footer div {
    padding-top: 1%;
    
    align-self: center;
   
    height: 100%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-end;
    text-align: center;
}

footer ul {
    display: flex;
    justify-content: center;
    padding: 1% 0;
    align-items: center;
    column-gap: 1%;
}

footer li {
    list-style: none;
    width: fit-content;
}

footer li a {
    padding: 0 10px;
    white-space: nowrap;
    text-decoration: none;
    font-weight: bold;
}

footer li a:hover {
    background-color:#ffb700 ;
}

#map {
    height: 25vh;
    /* The height is 400 pixels */
    width: 60%;
    /* The width is the width of the web page */
   
  }